{
  "name": "cloudflare",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node src/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
